{
	"schemaVersion": 1,
	"id": "krlo",
	"version": "${version}",
	"name": "Kle's Render Layer Optimizer",
	"description": "Removes configured rendering layers to increase performance when rendering items, armor, weapons, etc.",
	"authors": [
		"Klecakes"
	],
    "contact": {
        "homepage": "https://modrinth.com/mod/krlo",
        "issues": "https://github.com/yes-0001/KlesRenderLayerOptimizer/issues",
        "sources": "https://github.com/yes-0001/KlesRenderLayerOptimizer"
    },
	"license": "MIT",
	"icon": "assets/krlo/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
            "com.github.yes0001.krlo.KrloClient"
		],
		"modmenu": [
			"com.github.yes0001.krlo.ModMenuImpl"
		]
	},
	"mixins": [
		"krlo.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.16.2 <=1.21.4",
		"java": ">=8"
	},
	"suggests": {
		"modmenu": "*"
	}
}